In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Harsh" , "Himanshu" , "Sahil" , "Robin"],
    "city":["Kangra" , "Antartica" , "Jammu" , "Solan"],
    "marks":[100 , 0 , 50 , 70]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name       city  marks
0     Harsh     Kangra    100
1  Himanshu  Antartica      0
2     Sahil      Jammu     50
3     Robin      Solan     70

In [5]:
df.to_csv("Random.csv")

In [6]:
df.to_csv("Random_FalseIndex.csv" , index=False)

In [7]:
df.head(2)

       name       city  marks
0     Harsh     Kangra    100
1  Himanshu  Antartica      0

In [8]:
df.tail(2)

    name   city  marks
2  Sahil  Jammu     50
3  Robin  Solan     70

In [9]:
df.describe()

            marks
count    4.000000
mean    55.000000
std     42.031734
min      0.000000
25%     37.500000
50%     60.000000
75%     77.500000
max    100.000000

In [10]:
harsh = pd.read_csv("Harsh.csv")

In [11]:
harsh

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No       City  Speed
0           0             0               0     12345     Kangra     70
1           1             1               1     12343  Antartica    110
2           2             2               2     12435      Jammu     50
3           3             3               3     13425      Solan     70

In [12]:
harsh["Speed"]

0     70
1    110
2     50
3     70
Name: Speed, dtype: int64

In [13]:
harsh["Speed"][0]

70

In [14]:
harsh["Speed"][0]=70

C:\Users\harsh\AppData\Local\Temp/ipykernel_5984/2515031651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harsh["Speed"][0]=70

In [15]:
harsh

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No       City  Speed
0           0             0               0     12345     Kangra     70
1           1             1               1     12343  Antartica    110
2           2             2               2     12435      Jammu     50
3           3             3               3     13425      Solan     70

In [16]:
harsh.to_csv("harsh.csv")

In [17]:
harsh.index = ['first' , 'second' , 'third' , 'fourth']

In [18]:
harsh

        Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No       City  Speed
first            0             0               0     12345     Kangra     70
second           1             1               1     12343  Antartica    110
third            2             2               2     12435      Jammu     50
fourth           3             3               3     13425      Solan     70

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.549526
1     0.884653
2     0.938365
3     0.575788
4     0.897206
5     0.120447
6     0.874078
7     0.966133
8     0.087407
9     0.721528
10    0.808003
11    0.622087
12    0.623433
13    0.663485
14    0.761317
15    0.772410
16    0.738176
17    0.556185
18    0.828326
19    0.763598
20    0.741124
21    0.325728
22    0.693338
23    0.666501
24    0.725580
25    0.392246
26    0.646487
27    0.982977
28    0.188744
29    0.181475
30    0.456529
31    0.892493
32    0.038224
33    0.698149
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334 , 5) , index = np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.220437  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [24]:
newdf

            0         1         2         3         4
0    0.220437  0.080654  0.138704  0.435848  0.568053
1    0.163966  0.869505  0.740720  0.797438  0.920740
2    0.329243  0.784361  0.116629  0.895435  0.917101
3    0.119933  0.941450  0.985547  0.630544  0.463942
4    0.157505  0.137423  0.515956  0.890858  0.167014
..        ...       ...       ...       ...       ...
329  0.921297  0.779954  0.950431  0.396769  0.867217
330  0.338925  0.859262  0.682469  0.958570  0.638652
331  0.059293  0.959415  0.717463  0.642060  0.296879
332  0.395851  0.341625  0.060255  0.346854  0.525951
333  0.590804  0.929532  0.225602  0.158847  0.737410

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497991    0.520520    0.512149    0.521205    0.498346
std      0.287822    0.288546    0.291139    0.284468    0.296832
min      0.007619    0.005434    0.009143    0.008632    0.004374
25%      0.270955    0.269575    0.274082    0.285504    0.242054
50%      0.491809    0.524663    0.494455    0.509057    0.520461
75%      0.740050    0.784038    0.749582    0.784167    0.747804
max      0.993096    0.994749    0.999962    0.992543    0.993660

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="Harsh"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     Harsh  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf[0][0] = 0.343

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.343,0.163966,0.329243,0.119933,0.157505,0.47368,0.364098,0.493454,0.975061,0.494692,...,0.369687,0.491263,0.294191,0.708605,0.766477,0.921297,0.338925,0.059293,0.395851,0.590804
1,0.080654,0.869505,0.784361,0.94145,0.137423,0.180367,0.133698,0.839301,0.547029,0.535518,...,0.268884,0.972831,0.285845,0.902373,0.242688,0.779954,0.859262,0.959415,0.341625,0.929532
2,0.138704,0.74072,0.116629,0.985547,0.515956,0.034228,0.705854,0.963333,0.586841,0.134458,...,0.340601,0.44195,0.486378,0.922084,0.305542,0.950431,0.682469,0.717463,0.060255,0.225602
3,0.435848,0.797438,0.895435,0.630544,0.890858,0.34301,0.319817,0.918605,0.577594,0.752912,...,0.620559,0.925556,0.010832,0.711663,0.596447,0.396769,0.95857,0.64206,0.346854,0.158847
4,0.568053,0.92074,0.917101,0.463942,0.167014,0.810729,0.034861,0.281105,0.398513,0.046108,...,0.220158,0.879368,0.350314,0.68739,0.619208,0.867217,0.638652,0.296879,0.525951,0.73741

In [35]:
newdf.head()

          0         1         2         3         4
0     0.343  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [36]:
 newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
333  0.590804  0.929532  0.225602  0.158847  0.737410
332  0.395851  0.341625  0.060255  0.346854  0.525951
331  0.059293  0.959415  0.717463  0.642060  0.296879
330  0.338925  0.859262  0.682469  0.958570  0.638652
329  0.921297  0.779954  0.950431  0.396769  0.867217
..        ...       ...       ...       ...       ...
4    0.157505  0.137423  0.515956  0.890858  0.167014
3    0.119933  0.941450  0.985547  0.630544  0.463942
2    0.329243  0.784361  0.116629  0.895435  0.917101
1    0.163966  0.869505  0.740720  0.797438  0.920740
0       0.343  0.080654  0.138704  0.435848  0.568053

[334 rows x 5 columns]

In [37]:
 newdf.sort_index(axis=1 , ascending=False)

            4         3         2         1         0
0    0.568053  0.435848  0.138704  0.080654     0.343
1    0.920740  0.797438  0.740720  0.869505  0.163966
2    0.917101  0.895435  0.116629  0.784361  0.329243
3    0.463942  0.630544  0.985547  0.941450  0.119933
4    0.167014  0.890858  0.515956  0.137423  0.157505
..        ...       ...       ...       ...       ...
329  0.867217  0.396769  0.950431  0.779954  0.921297
330  0.638652  0.958570  0.682469  0.859262  0.338925
331  0.296879  0.642060  0.717463  0.959415  0.059293
332  0.525951  0.346854  0.060255  0.341625  0.395851
333  0.737410  0.158847  0.225602  0.929532  0.590804

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     0.343  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf[0]

0         0.343
1      0.163966
2      0.329243
3      0.119933
4      0.157505
         ...
329    0.921297
330    0.338925
331    0.059293
332    0.395851
333    0.590804
Name: 0, Length: 334, dtype: object

In [41]:
newdf[1]

0      0.080654
1      0.869505
2      0.784361
3      0.941450
4      0.137423
         ...
329    0.779954
330    0.859262
331    0.959415
332    0.341625
333    0.929532
Name: 1, Length: 334, dtype: float64

In [42]:
newdf[1][0]

0.0806543197768409

In [43]:
newdf2 = newdf.copy()

In [44]:
newdf2[0][0] = 1

C:\Users\harsh\AppData\Local\Temp/ipykernel_5984/3708030497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 1

In [45]:
newdf2.head()

          0         1         2         3         4
0         1  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [46]:
newdf.head()

          0         1         2         3         4
0     0.343  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [47]:
newdf2.loc[0 , 0] = 2

In [48]:
newdf2.head()

          0         1         2         3         4
0         2  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [49]:
newdf2.loc[0 , 1] = 2

In [50]:
newdf2.head()

          0         1         2         3         4
0         2  2.000000  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [51]:
newdf2[0][1]

0.16396561593470016

In [52]:
newdf2[1][0]

2.0

In [53]:
newdf2.columns = list("ABCDE")

In [54]:
newdf2.head()

          A         B         C         D         E
0         2  2.000000  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [55]:
newdf[0 , 0] = 223

In [56]:
newdf.head()

          0         1         2         3         4  (0, 0)
0     0.343  0.080654  0.138704  0.435848  0.568053     223
1  0.163966  0.869505  0.740720  0.797438  0.920740     223
2  0.329243  0.784361  0.116629  0.895435  0.917101     223
3  0.119933  0.941450  0.985547  0.630544  0.463942     223
4  0.157505  0.137423  0.515956  0.890858  0.167014     223

In [57]:
newdf.drop((0 , 0), axis=1)

            0         1         2         3         4
0       0.343  0.080654  0.138704  0.435848  0.568053
1    0.163966  0.869505  0.740720  0.797438  0.920740
2    0.329243  0.784361  0.116629  0.895435  0.917101
3    0.119933  0.941450  0.985547  0.630544  0.463942
4    0.157505  0.137423  0.515956  0.890858  0.167014
..        ...       ...       ...       ...       ...
329  0.921297  0.779954  0.950431  0.396769  0.867217
330  0.338925  0.859262  0.682469  0.958570  0.638652
331  0.059293  0.959415  0.717463  0.642060  0.296879
332  0.395851  0.341625  0.060255  0.346854  0.525951
333  0.590804  0.929532  0.225602  0.158847  0.737410

[334 rows x 5 columns]

In [58]:
newdf = newdf.drop((0 , 0) , axis=1)

In [59]:
newdf.head()

          0         1         2         3         4
0     0.343  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014

In [61]:
newdf2.loc[[1 , 2] , ['C' , 'D']]

          C         D
1  0.740720  0.797438
2  0.116629  0.895435

In [62]:
newdf2.loc[: , ['C' , 'D']]

            C         D
0    0.138704  0.435848
1    0.740720  0.797438
2    0.116629  0.895435
3    0.985547  0.630544
4    0.515956  0.890858
..        ...       ...
329  0.950431  0.396769
330  0.682469  0.958570
331  0.717463  0.642060
332  0.060255  0.346854
333  0.225602  0.158847

[334 rows x 2 columns]

In [63]:
newdf2.loc[[1 , 2] , :]

          A         B         C         D         E
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101

In [64]:
newdf.loc[(newdf[0]>.3)]

            0         1         2         3         4
0       0.343  0.080654  0.138704  0.435848  0.568053
2    0.329243  0.784361  0.116629  0.895435  0.917101
5     0.47368  0.180367  0.034228  0.343010  0.810729
6    0.364098  0.133698  0.705854  0.319817  0.034861
7    0.493454  0.839301  0.963333  0.918605  0.281105
..        ...       ...       ...       ...       ...
328  0.766477  0.242688  0.305542  0.596447  0.619208
329  0.921297  0.779954  0.950431  0.396769  0.867217
330  0.338925  0.859262  0.682469  0.958570  0.638652
332  0.395851  0.341625  0.060255  0.346854  0.525951
333  0.590804  0.929532  0.225602  0.158847  0.737410

[239 rows x 5 columns]

In [65]:
newdf.head()

          0         1         2         3         4
0     0.343  0.080654  0.138704  0.435848  0.568053
1  0.163966  0.869505  0.740720  0.797438  0.920740
2  0.329243  0.784361  0.116629  0.895435  0.917101
3  0.119933  0.941450  0.985547  0.630544  0.463942
4  0.157505  0.137423  0.515956  0.890858  0.167014