In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Harsh" , "Himanshu" , "Sahil" , "Robin"],
    "city":["Kangra" , "Antartica" , "Jammu" , "Solan"],
    "marks":[100 , 0 , 50 , 70]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name       city  marks
0     Harsh     Kangra    100
1  Himanshu  Antartica      0
2     Sahil      Jammu     50
3     Robin      Solan     70

In [5]:
df.to_csv("Random.csv")

In [6]:
df.to_csv("Random_FalseIndex.csv" , index=False)

In [7]:
df.drop(2)

       name       city  marks
0     Harsh     Kangra    100
1  Himanshu  Antartica      0
3     Robin      Solan     70

In [8]:
df.tail(2)

    name   city  marks
2  Sahil  Jammu     50
3  Robin  Solan     70

In [9]:
df.describe()

            marks
count    4.000000
mean    55.000000
std     42.031734
min      0.000000
25%     37.500000
50%     60.000000
75%     77.500000
max    100.000000

In [10]:
harsh = pd.read_csv("Harsh.csv")

In [11]:
harsh

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train No,City,Speed
0,0,0,0,0,12345,Kangra,70
1,1,1,1,1,12343,Antartica,110
2,2,2,2,2,12435,Jammu,50
3,3,3,3,3,13425,Solan,70

In [12]:
harsh["Speed"]

0     70
1    110
2     50
3     70
Name: Speed, dtype: int64

In [13]:
harsh["Speed"][0]

70

In [14]:
harsh["Speed"][0]=70

C:\Users\harsh\AppData\Local\Temp/ipykernel_13224/2515031651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harsh["Speed"][0]=70

In [15]:
harsh

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train No,City,Speed
0,0,0,0,0,12345,Kangra,70
1,1,1,1,1,12343,Antartica,110
2,2,2,2,2,12435,Jammu,50
3,3,3,3,3,13425,Solan,70

In [16]:
harsh.to_csv("harsh.csv")

In [17]:
harsh.index = ['first' , 'second' , 'third' , 'fourth']

In [18]:
harsh

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train No,City,Speed
first,0,0,0,0,12345,Kangra,70
second,1,1,1,1,12343,Antartica,110
third,2,2,2,2,12435,Jammu,50
fourth,3,3,3,3,13425,Solan,70

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.409172
1     0.161149
2     0.841640
3     0.779437
4     0.479131
5     0.597419
6     0.948333
7     0.968252
8     0.751220
9     0.935148
10    0.545080
11    0.815338
12    0.296242
13    0.098716
14    0.583058
15    0.691301
16    0.252657
17    0.352943
18    0.689510
19    0.907732
20    0.497466
21    0.209566
22    0.959870
23    0.115678
24    0.603934
25    0.467616
26    0.617921
27    0.013028
28    0.735075
29    0.399331
30    0.024219
31    0.909565
32    0.099704
33    0.671702
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334 , 5) , index = np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.893265  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [24]:
newdf

            0         1         2         3         4
0    0.893265  0.256352  0.404485  0.307107  0.030380
1    0.478189  0.810754  0.787230  0.833823  0.149174
2    0.668868  0.434698  0.821054  0.105118  0.582538
3    0.282972  0.684782  0.494791  0.433686  0.128234
4    0.576746  0.393849  0.941056  0.871745  0.776416
..        ...       ...       ...       ...       ...
329  0.776217  0.667819  0.668619  0.291300  0.096959
330  0.795516  0.685804  0.007072  0.186496  0.292254
331  0.224501  0.521823  0.515800  0.399225  0.185397
332  0.788041  0.375975  0.541100  0.957898  0.812798
333  0.410841  0.689361  0.561885  0.306988  0.503368

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502497    0.499667    0.491437    0.513729    0.494244
std      0.300738    0.285352    0.293412    0.291122    0.303764
min      0.001370    0.001820    0.007072    0.002751    0.002807
25%      0.236739    0.256841    0.241789    0.266723    0.214667
50%      0.486682    0.494634    0.464473    0.527991    0.500284
75%      0.786438    0.725785    0.764414    0.780443    0.778034
max      0.999980    0.999963    0.998428    0.995475    0.994783

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="Harsh"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     Harsh  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf[0][0] = 0.343

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.343,0.478189,0.668868,0.282972,0.576746,0.680828,0.802895,0.328142,0.954592,0.844815,...,0.509292,0.046176,0.659359,0.339928,0.366163,0.776217,0.795516,0.224501,0.788041,0.410841
1,0.256352,0.810754,0.434698,0.684782,0.393849,0.553161,0.805249,0.603269,0.800197,0.868437,...,0.217994,0.791324,0.198743,0.614403,0.725959,0.667819,0.685804,0.521823,0.375975,0.689361
2,0.404485,0.78723,0.821054,0.494791,0.941056,0.735673,0.139199,0.190986,0.24938,0.757418,...,0.972451,0.622239,0.593326,0.132075,0.731893,0.668619,0.007072,0.5158,0.5411,0.561885
3,0.307107,0.833823,0.105118,0.433686,0.871745,0.390765,0.535443,0.798032,0.39124,0.63664,...,0.992913,0.382211,0.765856,0.991394,0.893494,0.2913,0.186496,0.399225,0.957898,0.306988
4,0.03038,0.149174,0.582538,0.128234,0.776416,0.223582,0.304127,0.116923,0.622523,0.639727,...,0.575803,0.493277,0.605523,0.137182,0.322537,0.096959,0.292254,0.185397,0.812798,0.503368

In [35]:
newdf.head()

          0         1         2         3         4
0     0.343  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [36]:
 newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
333  0.410841  0.689361  0.561885  0.306988  0.503368
332  0.788041  0.375975  0.541100  0.957898  0.812798
331  0.224501  0.521823  0.515800  0.399225  0.185397
330  0.795516  0.685804  0.007072  0.186496  0.292254
329  0.776217  0.667819  0.668619  0.291300  0.096959
..        ...       ...       ...       ...       ...
4    0.576746  0.393849  0.941056  0.871745  0.776416
3    0.282972  0.684782  0.494791  0.433686  0.128234
2    0.668868  0.434698  0.821054  0.105118  0.582538
1    0.478189  0.810754  0.787230  0.833823  0.149174
0       0.343  0.256352  0.404485  0.307107  0.030380

[334 rows x 5 columns]

In [37]:
 newdf.sort_index(axis=1 , ascending=False)

            4         3         2         1         0
0    0.030380  0.307107  0.404485  0.256352     0.343
1    0.149174  0.833823  0.787230  0.810754  0.478189
2    0.582538  0.105118  0.821054  0.434698  0.668868
3    0.128234  0.433686  0.494791  0.684782  0.282972
4    0.776416  0.871745  0.941056  0.393849  0.576746
..        ...       ...       ...       ...       ...
329  0.096959  0.291300  0.668619  0.667819  0.776217
330  0.292254  0.186496  0.007072  0.685804  0.795516
331  0.185397  0.399225  0.515800  0.521823  0.224501
332  0.812798  0.957898  0.541100  0.375975  0.788041
333  0.503368  0.306988  0.561885  0.689361  0.410841

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     0.343  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf[0]

0         0.343
1      0.478189
2      0.668868
3      0.282972
4      0.576746
         ...
329    0.776217
330    0.795516
331    0.224501
332    0.788041
333    0.410841
Name: 0, Length: 334, dtype: object

In [41]:
newdf[1]

0      0.256352
1      0.810754
2      0.434698
3      0.684782
4      0.393849
         ...
329    0.667819
330    0.685804
331    0.521823
332    0.375975
333    0.689361
Name: 1, Length: 334, dtype: float64

In [42]:
newdf[1][0]

0.2563522420652451

In [43]:
newdf2 = newdf.copy()

In [44]:
newdf2[0][0] = 1

C:\Users\harsh\AppData\Local\Temp/ipykernel_13224/3708030497.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 1

In [45]:
newdf2.head()

          0         1         2         3         4
0         1  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [46]:
newdf.head()

          0         1         2         3         4
0     0.343  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [47]:
newdf2.loc[0 , 0] = 2

In [48]:
newdf2.head()

          0         1         2         3         4
0         2  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [49]:
newdf2.loc[0 , 1] = 2

In [50]:
newdf2.head()

          0         1         2         3         4
0         2  2.000000  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [51]:
newdf2[0][1]

0.4781886709084533

In [52]:
newdf2[1][0]

2.0

In [53]:
newdf2.columns = list("ABCDE")

In [54]:
newdf2.head()

          A         B         C         D         E
0         2  2.000000  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [55]:
newdf[0 , 0] = 223

In [56]:
newdf.head()

          0         1         2         3         4  (0, 0)
0     0.343  0.256352  0.404485  0.307107  0.030380     223
1  0.478189  0.810754  0.787230  0.833823  0.149174     223
2  0.668868  0.434698  0.821054  0.105118  0.582538     223
3  0.282972  0.684782  0.494791  0.433686  0.128234     223
4  0.576746  0.393849  0.941056  0.871745  0.776416     223

In [57]:
newdf.drop((0 , 0), axis=1)

            0         1         2         3         4
0       0.343  0.256352  0.404485  0.307107  0.030380
1    0.478189  0.810754  0.787230  0.833823  0.149174
2    0.668868  0.434698  0.821054  0.105118  0.582538
3    0.282972  0.684782  0.494791  0.433686  0.128234
4    0.576746  0.393849  0.941056  0.871745  0.776416
..        ...       ...       ...       ...       ...
329  0.776217  0.667819  0.668619  0.291300  0.096959
330  0.795516  0.685804  0.007072  0.186496  0.292254
331  0.224501  0.521823  0.515800  0.399225  0.185397
332  0.788041  0.375975  0.541100  0.957898  0.812798
333  0.410841  0.689361  0.561885  0.306988  0.503368

[334 rows x 5 columns]

In [58]:
newdf = newdf.drop((0 , 0) , axis=1)

In [59]:
newdf.head()

          0         1         2         3         4
0     0.343  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416

In [60]:
newdf2.loc[[1 , 2] , ['C' , 'D']]

          C         D
1  0.787230  0.833823
2  0.821054  0.105118

In [61]:
newdf2.loc[: , ['C' , 'D']]

            C         D
0    0.404485  0.307107
1    0.787230  0.833823
2    0.821054  0.105118
3    0.494791  0.433686
4    0.941056  0.871745
..        ...       ...
329  0.668619  0.291300
330  0.007072  0.186496
331  0.515800  0.399225
332  0.541100  0.957898
333  0.561885  0.306988

[334 rows x 2 columns]

In [62]:
newdf2.loc[[1 , 2] , :]

          A         B         C         D         E
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538

In [63]:
newdf.loc[(newdf[0]>.3)]

            0         1         2         3         4
0       0.343  0.256352  0.404485  0.307107  0.030380
1    0.478189  0.810754  0.787230  0.833823  0.149174
2    0.668868  0.434698  0.821054  0.105118  0.582538
4    0.576746  0.393849  0.941056  0.871745  0.776416
5    0.680828  0.553161  0.735673  0.390765  0.223582
..        ...       ...       ...       ...       ...
328  0.366163  0.725959  0.731893  0.893494  0.322537
329  0.776217  0.667819  0.668619  0.291300  0.096959
330  0.795516  0.685804  0.007072  0.186496  0.292254
332  0.788041  0.375975  0.541100  0.957898  0.812798
333  0.410841  0.689361  0.561885  0.306988  0.503368

[227 rows x 5 columns]

In [64]:
newdf.head()

          0         1         2         3         4
0     0.343  0.256352  0.404485  0.307107  0.030380
1  0.478189  0.810754  0.787230  0.833823  0.149174
2  0.668868  0.434698  0.821054  0.105118  0.582538
3  0.282972  0.684782  0.494791  0.433686  0.128234
4  0.576746  0.393849  0.941056  0.871745  0.776416